---
language: java
before_install:
- wget https://raw.githubusercontent.com/n8han/conscript/master/setup.sh
- chmod +x setup.sh
- ./setup.sh
- cs n8han/giter8
- g8 file://`pwd`
- cd test-project
install: true
script: ./gradlew test
jdk:
- oraclejdk7
