---
language: java
before_install:
- chmod +x test-install-g8.sh
- ./test-install-g8.sh
install: true
script: 
- cd test-project
- chmod +x gradlew
- ./gradlew test
jdk:
- oraclejdk7
notifications:
  email:
    - Martin.Joehren@esailors.de
    - Christoph.Kutzinski@esailors.de
